# punkapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvaresedev/punkapp/ui/beer_list/: BeerListFragmentTest.kt
app/src/androidTest/java/com/mvaresedev/punkapp/utils/: UiModelFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvaresedev/punkapp/: PunkApplication.kt
app/src/main/java/com/mvaresedev/punkapp/data/: PunkRemoteMediator.kt
app/src/main/java/com/mvaresedev/punkapp/data/db/: DbTypeConverter.kt  PunkDatabase.kt
app/src/main/java/com/mvaresedev/punkapp/data/db/dao/: BeerDao.kt  RemotePageDao.kt
app/src/main/java/com/mvaresedev/punkapp/data/db/entities/: BeerEntity.kt  RemotePageEntity.kt
app/src/main/java/com/mvaresedev/punkapp/data/db/mapper/: DbMapperImpl.kt
app/src/main/java/com/mvaresedev/punkapp/data/network/: PunkApi.kt
app/src/main/java/com/mvaresedev/punkapp/data/network/mapper/: NetworkMapperImpl.kt
app/src/main/java/com/mvaresedev/punkapp/data/network/models/: BeersResponse.kt
app/src/main/java/com/mvaresedev/punkapp/data/repo/: PunkRepositoryImpl.kt
app/src/main/java/com/mvaresedev/punkapp/di/: AppModule.kt  BindModule.kt  DataModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/mvaresedev/punkapp/domain/mapper/: DbMapper.kt  NetworkMapper.kt
app/src/main/java/com/mvaresedev/punkapp/domain/models/: Beer.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt
app/src/main/java/com/mvaresedev/punkapp/domain/repo/: PunkRepository.kt
app/src/main/java/com/mvaresedev/punkapp/ui/: MainActivity.kt
app/src/main/java/com/mvaresedev/punkapp/ui/beer_detail/: BeerDetailFragment.kt  BeerDetailViewModel.kt
app/src/main/java/com/mvaresedev/punkapp/ui/beer_detail/adapters/: HopListAdapter.kt  MaltListAdapter.kt  MashTemperatureListAdapter.kt
app/src/main/java/com/mvaresedev/punkapp/ui/beer_list/: BeerListFragment.kt  BeerListViewModel.kt
app/src/main/java/com/mvaresedev/punkapp/ui/beer_list/adapters/: BeerLoadingAdapter.kt  BeerPagingAdapter.kt
app/src/main/java/com/mvaresedev/punkapp/ui/beer_list/models/: BeerListFilter.kt
app/src/main/java/com/mvaresedev/punkapp/utils/: CustomTypefaceSpan.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: accent_radius_bg.xml  accent_top_radius.xml  circle_bg.xml  ic_arrow_back.xml  ic_beer_bottle.xml  ic_filter.xml  line_dotted_bg.xml  primary_radius_bg.xml  white_radius_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beer_list.xml  holder_beer.xml  holder_beer_loading.xml  holder_hop.xml  holder_malt.xml  holder_mash_temperature.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvaresedev/punkapp/data/network/mapper/: NetworkMapperImplTest.kt
app/src/test/java/com/mvaresedev/punkapp/ui/beer_list/: BeerListViewModelTest.kt
app/src/test/java/com/mvaresedev/punkapp/utils/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt  ModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
