// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        okhttp_version = '4.9.1'
        room_version = '2.3.0'
        paging_version = '3.0.0-alpha13'
        nav_version = "2.3.5"
        coroutines_version = '1.3.9'
        retrofit_version = '2.9.0'
        gson_version = '2.8.8'
        hilt_version = '2.38.1'
        glide_version = '4.12.0'
        lifecycle_version = '2.3.1'
        lottie_version = '3.5.0'
        test_version = '1.4.0'
        espresso_version = '3.4.0'
        junit5_version = '5.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}