<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021. Mirko Varese
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/horizontal_page_margin"
                android:id="@+id/firstBrewed_txt"
                style="@style/TextView.DetailItemWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="@string/detail_first_brewed" />
            <TextView
                android:layout_marginStart="@dimen/horizontal_page_margin"
                android:layout_marginEnd="@dimen/horizontal_page_margin"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/firstBrewed_txt"
                android:layout_marginTop="10dp"
                android:id="@+id/name_txt"
                style="@style/TextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Punk IPA" />
            <TextView
                android:layout_marginStart="@dimen/horizontal_page_margin"
                android:layout_marginEnd="@dimen/horizontal_page_margin"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/name_txt"
                android:id="@+id/tagLine_txt"
                style="@style/TextView.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="This is the best slogan ever" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:id="@+id/beer_info_image_layout"
                app:layout_constraintTop_toBottomOf="@id/tagLine_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/info_layout"
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="180dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/abv_txt"
                        android:layout_marginTop="5dp"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_abv" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/attenuationLevel_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_attenuation_level" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ebc_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_ebc" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/srm_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_srm" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ibu_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_ibu" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/ph_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_ph" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/volume_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_volume" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/boil_volume_txt"
                        style="@style/TextView.DetailItemWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/detail_boil_volume" />

                </LinearLayout>
                <ImageView
                    android:background="@drawable/circle_bg"
                    tools:src="@drawable/ic_beer_bottle"
                    android:translationX="40dp"
                    android:id="@+id/logo_img"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/info_layout"
                    app:layout_constraintTop_toTopOf="@id/info_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/beer_info_image_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/white_radius_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:lineSpacingMultiplier="0.8"
                    android:id="@+id/description_txt"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="This is a short description" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="10dp"
                    android:id="@+id/targetFg_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_target_fg" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/targetOg_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_target_og" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/ingredients_txt"
                        style="@style/TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/detail_ingredients_title" />
                    <View
                        android:layout_marginEnd="5dp"
                        android:layerType="software"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ingredients_txt"
                        app:layout_constraintBottom_toBottomOf="@id/ingredients_txt"
                        app:layout_constraintEnd_toStartOf="@id/ingredients_txt"
                        android:background="@drawable/line_dotted_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <View
                        android:layerType="software"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/ingredients_txt"
                        app:layout_constraintTop_toTopOf="@id/ingredients_txt"
                        app:layout_constraintBottom_toBottomOf="@id/ingredients_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/line_dotted_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:id="@+id/malt_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/detail_malt" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/holder_malt"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/malt_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="10dp"
                    android:id="@+id/hops_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/detail_hops" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/holder_hop"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/hops_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/yeast_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_yeast" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/method_txt"
                        style="@style/TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/detail_method_title" />
                    <View
                        android:layout_marginEnd="5dp"
                        android:layerType="software"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/method_txt"
                        app:layout_constraintBottom_toBottomOf="@id/method_txt"
                        app:layout_constraintEnd_toStartOf="@id/method_txt"
                        android:background="@drawable/line_dotted_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <View
                        android:layerType="software"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/method_txt"
                        app:layout_constraintTop_toTopOf="@id/method_txt"
                        app:layout_constraintBottom_toBottomOf="@id/method_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/line_dotted_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mashTemp_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/detail_mash_temperatures" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/holder_mash_temperature"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/mashTemperatures_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/fermentationTemp_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_fermentation_temperature" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/twist_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_twist" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/more_txt"
                        style="@style/TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/detail_more_title" />
                    <View
                        android:layout_marginEnd="5dp"
                        android:layerType="software"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/more_txt"
                        app:layout_constraintBottom_toBottomOf="@id/more_txt"
                        app:layout_constraintEnd_toStartOf="@id/more_txt"
                        android:background="@drawable/line_dotted_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <View
                        android:layerType="software"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/more_txt"
                        app:layout_constraintTop_toTopOf="@id/more_txt"
                        app:layout_constraintBottom_toBottomOf="@id/more_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/line_dotted_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="10dp"
                    android:id="@+id/brewersTips_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_brewers_tips" />
                <TextView
                    android:layout_marginStart="@dimen/horizontal_page_margin"
                    android:layout_marginEnd="@dimen/horizontal_page_margin"
                    android:layout_marginTop="5dp"
                    android:id="@+id/foodPairing_txt"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="@string/detail_food_pairing" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>